body {
  line-height: normal;
  margin: 0;
}
body,button,input,select,textarea {
  font: 12px -apple-system, BlinkMacSystemFont, 'PingFang SC', 'Microsoft YaHei', sans-serif;
}
button:focus {
  outline: 0;
}
ul,li{
  list-style: none;
  margin: 0;
  padding: 0;
}
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}

@font-face {
    font-family: "WBswficon";
    src: url("./assets/fonts/swbficon.eot") ;
    src: url("./assets/fonts/swbficonIEFix.eot") format('embedded-opentype'), url("./assets/fonts/swbficon.svg") format('svg'), url("./assets/fonts/swbficon.woff") format('woff'), url("./assets/fonts/swbficon.ttf") format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'wbficonregular';
    src: url("./assets/fonts/wbficon.eot") ;
    src: url("./assets/fonts/wbficonIEFix.eot") format('embedded-opentype'), url("./assets/fonts/wbficon.svg") format('svg'), url("./assets/fonts/wbficon.woff") format('woff'), url("./assets/fonts/wbficon.ttf") format('truetype');
    font-weight: normal;
    font-style: normal;
}

.W_swficon {
  font-family: "WBswficon";
  font-size: 18px;
  display: inline-block;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  em {
    font-style: normal;
    margin-right: -4px;
  }
}

.W_swficon .spac1 {
  display: inline-block;
  vertical-align: top;
  height: 21px;
  letter-spacing: -3px;
}

.W_swficon .spac2 {
  display: inline-block;
  vertical-align: top;
  height: 21px;
  padding-left: 4px;
}

.W_swficon .spac3 {
  display: inline-block;
  vertical-align: top;
  height: 21px;
  letter-spacing: -3.8px;
}

.W_swficon .spac4 {
  display: inline-block;
  vertical-align: top;
  height: 18px;
  padding: 3px 0 0 4px;
}

i.icon {
  display: inline-block;
}
i.icon-background {
  background-image: url(./assets/img/icon.png);
}

i.send-success {
  width: 38px;
  height: 42px;
  background-position: -375px 0;
}